# kogito-dmn-decisions

./: .gitignore  pom.xml
